html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

body {
	line-height: 0;
}

/* Repeated Styles-----------------------------------------*/

h1	{
	font-size: 2rem;
	color: #000;
	font-weight: 700;
	line-height: 2.5rem;
	padding-top: 2rem;
	padding-bottom: 1.5rem;
}

h2 {
	color: #000;
	font-weight: 700;
	line-height: 1.5rem;
	font-size: 1.10rem;
}

h3 {
	text-transform: uppercase;
	padding-top: .5rem;
	padding-bottom: .5rem;
	font-weight: 300;
}

p {
	font-weight: 300;
	line-height: 1.5rem;
	font-size: .9rem;
}

button {
	width: 100%;
	border: none;
	background-color: #64b5f6;
	height: 4rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

button:hover {
	background-color: #90caf9;
	transition-duration: .4s;
}


button a {
	color: #fff;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 300;
}

button a:hover {
	color: #fff;
}

a {
	font-weight: 400;
}


a:hover {
	color: #2979ff;
}


.main {
	width: 60%;
	margin: 2rem 1.25rem 1.5rem 1.5rem;	
	text-align: left;
}

.main img {
	height: auto;
	width: 100%;
}


.right-col {
	width: 40%;
	margin: 2rem 1.5rem 0 1.25rem;
	text-align: left;
}

.right-col .item {
	display: flex;
	flex-direction: row;
	align-items: center;
}


.right-col .first-item {
	display: flex;
	flex-direction: row;
	align-items: center;
}


.right-col .first-item:hover {
	background-color: #e3f2fd
}


.right-col .item:hover {
	background-color: #e3f2fd;
}

.right-col .text {
	display: flex;
	flex-direction: column;
}

.right-col img {
	height: auto;
	width: 35%;
	padding: 1rem 1.5rem 1rem 1rem;
}

.heading {
	padding: 2rem 0 0;
}


/*Top Navigation-----------------------------------------*/

#top-nav {
	height: 4rem;
	display: flex;
	justify-content: space-between;
	padding: 0 1.5rem;
}

	/*------Logo-----------------------------------------*/

#top-nav .logo {
	display: flex;
	align-items: center;
}

#top-nav p {
	text-transform: uppercase;
	color: #696969;
	font-weight: 300;
}

#top-nav p span {
	font-weight: 700;
	color: #000;
}


	/*------Menu Items-----------------------------------------*/

#top-nav ul {
	display: flex;
	align-items: center;
}

#top-nav ul li {
	display: inline-flex;
	padding-left: 1rem;
	font-weight: 300;

}

/* Main Image & CTA-----------------------------------------*/

#main-banner {
	background-color: #3d5afe;
	display: flex;
	align-items: center;
}


.cta {
	padding: 0rem 1.5rem 0 1.25rem;
}

#main-banner .text h1,
#main-banner .text h2 {
	color: #fff;
}

/*Information-----------------------------------------*/

#information {
	display: flex;
	padding-bottom: 2rem;
}

#information .name {
	font-weight: 400;
}


/*Courses-----------------------------------------*/

#courses-container {
	background-color: #bbdefb;
	text-align: center;
	padding-bottom: 2rem;
}

.courses {
	display: flex;
	margin: 0 4.5rem 2rem 4.5rem;
	flex-wrap: wrap;
	text-align: left;
	justify-content: center;
}

.course {
	margin: 1rem;
	width: 27%;
}

.course img {
	width: 100%;
}

.course-text {
	padding: 1rem 1rem 2rem 1rem;
	background-color: #fff;
}

/*Exhibit-----------------------------------------*/

#exhibit {
	text-align: center;
	padding-bottom: 2rem;
}

#exhibit .content {
	display: flex;
}

.main video {
	width: 100%;
	height: auto;
}

#exhibit h2 {
	padding-top: 1.5rem;
	padding-bottom: .5rem;
}


/*Footer-----------------------------------------*/

#footer {
	border-top: 1px solid #DCDCDC;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem 4rem 1.5rem;
}	

#footer p {
	font-size: .75rem;
}


#footer ul li {
	display: inline-block;
	padding-right: 1rem;
	font-size: .75rem;
	font-weight: 300;
}

/* Media Queries-----------------------------------------*/

@media screen and (max-width: 35rem) {

	a {
		color: #2979ff;
	}

	 #top-nav {
		visibility: hidden;
		display: none;
		max-height: 0;
	}

	#top-nav-mobile {
		display: flex;
		visibility: visible;
		justify-content: space-between;
		padding: 1rem 1.5rem 1rem 1.5rem;
	}

	#main-banner {
		flex-direction: column;
		width: 100%;
	}

	#main-banner .main {
		width: 100%;
		margin: 0 auto;
		text-align: left;
		background-color: #DCDCDC;
	}


	button {
		margin-bottom: 2rem;
	}


	#information .main {
		visibility: hidden;
		display: none;
	}

	.right-col .item,
	.right-col .first-item {
		flex-direction: column;
		align-items: flex-start;
	}

	.right-col img {
		height: auto;
		width: 100%;
		padding: 0;
	}

	.right-col {
		width: 100%;
		margin: 0 auto;
	}

	.right-col .first-item {
		margin: 0 auto;
		padding: 1rem;
		align-items: flex-start;	
	}

	.right-col .item {
		padding: 1rem;
	}

	.right-col .text {
		margin: 0;
		padding: 1rem 0 0 1rem;
	}

	.heading {
		padding-top: 0;
	}

	.right-col .mobile {
		visibility: visible;
	}

	.right-col .desktop {
		visibility: hidden;
		display: none;
	}

	#courses-container {
		visibility: hidden;
		display: none;
	}

	#courses-container-mobile {
		visibility: visible;
		background-color: #fff;
		border-top: solid 1px #DCDCDC;
		text-align: center;
		padding-bottom: 2rem;
	}

	.courses-mobile {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.courses-mobile h1 {
		padding: 2rem 0 1rem 0;
	}


	.courses-mobile .course {
		background-color: #DCDCDC;
		width: 85%;
		padding: 1rem 0 1.5rem 1rem;
		text-align: left;
		margin: .25rem;
	}

	#exhibit {
		border-top: solid 1px #DCDCDC;
	}

	#exhibit .right-col,
	#exhibit h2,
	#exhibit p {
		display: none;
		visibility: hidden;
	}

	#exhibit h1 {
		padding-top: 1.5rem;
	}

	#exhibit .content .main {
		width: 100%;
		margin: 0 auto;
	}

	#exhibit video {
		width: 100%;
	}

	#footer {
		padding: 3rem 1.5rem 1rem 1.5rem;
	}


	#footer ul li {
		display: none;
		visibility: hidden;
	}


}

/*Hides desktop divs on mobile width*/
@media screen and (min-width: 35rem) {

	#top-nav-mobile {
		visibility: hidden;
		display: none;
	}

	.right-col .mobile {
		visibility: hidden;
		display: none;
	}

	#courses-container-mobile {
		visibility: hidden;
		display: none;
	}
}





